<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Goa">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading TextView -->
            <TextView
                android:id="@+id/textViewHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:padding="16dp"
                android:text="Shirdi to Goa"
                android:textColor="@color/black"
                android:textSize="36dp"
                android:textStyle="bold" />

            <!-- Muktidham Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/bhimalocation"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewBigfoot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Big Foot"
                    android:textSize="26dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/bigfoot"
                android:layout_width="wrap_content"
                android:layout_height="270dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/bigfoot"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewAugada"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Fort Augada"
                    android:textSize="26dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/fortaugada"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/fa"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewSecretariat"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="The Secretariat"
                    android:textSize="26dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/goaser"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/goaser"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewvagatar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Vagator Beach"
                    android:textSize="26dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/goabeach"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/goabeach"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textViewDoan"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Doan-Paul Beach"
                    android:textSize="26dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/donapaul"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/donalpaulabeach"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/goabooknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="16dp" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>