<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mahabaleshwar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Heading TextView -->
            <TextView
                android:id="@+id/Mahabaleshwar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:text="Shirdi to Mahabaleshwar"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <!-- Needle's Point Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Needlepoint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Needle's Point"
                    android:textSize="26sp"
                    android:padding="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="274dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/needlepoint"
                tools:ignore="ContentDescription" />

            <!-- Monkey's Point Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/monkeylocation"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Monkeypoint"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Monkey's Point"
                    android:textSize="26sp"
                    android:padding="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginTop="8dp"
                app:srcCompat="@drawable/monkeypoint"
                tools:ignore="ContentDescription" />

            <!-- Arthu Point Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView90"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Arthurseat"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Arthu Point"
                    android:textSize="26sp"
                    android:padding="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/arthurseat"
                tools:ignore="ContentDescription" />

            <!-- Kate's Point Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView91"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/KatePoint"
                    android:layout_width="0dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:text="Kate's Point"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:padding="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/katepoint"
                tools:ignore="ContentDescription" />

            <!-- Wilson Point Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imageView92"
                    android:layout_width="67dp"
                    android:layout_height="78dp"
                    app:srcCompat="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/Wilsonpoint"
                    android:textColor="@color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:text="Wilson Point"
                    android:textStyle="bold"
                    android:textSize="26sp"
                    android:padding="8dp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/wilsonpoint"
                tools:ignore="ContentDescription" />

            <!-- Book Now Button -->
            <Button
                android:id="@+id/mahabaleshwarbooknow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Book Now"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>